<!DOCTYPE HTML>
<html>
<head><meta name="x-key" content="3b31553546b9e6e51965d3c666e838da">
    <meta charset="utf-8">
    <title>高逼格俄罗斯</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <script type="text/javascript" src="/public/js/game-handler.js"></script>
    <style>
      body { text-align: center; background: #ffffff; padding: 0; border: 0; margin: 0; height: 100%; }
      html { -ms-touch-action: none; overflow: hidden; }
      div, canvas { display: block; position: absolute; margin: 0 auto; padding: 0; border: 0; }
      #share { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); display: none; z-index: 110; }
      #share img { height: 150px; width: 180px; position: absolute; right: 0; top: 0; }
      #spn { position: fixed; left: 50% !important; margin-left: -160px; width: 320px; height: 50px; bottom: 0; z-index: 100; }
      .hide { display: none; }
      #games{position: relative; text-align: center; top:80%;  z-index: 9999; color: #EC2997; font-family: "微软雅黑";line-height: 1.5em; font-size: 1em;white-space:normal; }
    </style>
     <style>
        body {
            text-align: center;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
        }
        .sbgshow{display:block;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:30px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbgshow .arron{ position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(./img/arron.png) no-repeat; background-size:100px 100px;}
        .sbgshow p{padding-top:78px;}
        .sbg{display:none;position:fixed;top:0;left:0;width:100%;height:100%;text-align:center;color:#fff;font-size:26px;line-height:1.7em;background:rgba(0,0,0,0.85);}
        .sbg .arron{ position:absolute;top:8px;right:8px;width:100px;height:100px;background:url(./img/arron.png) no-repeat; background-size:100px 100px;}
        .sbg p{padding-top:78px;}
    </style>
	<script>
       var _czc = _czc || [];
    </script>
</head>
<body>
<div id="sbg" class="sbg">
    <div class="arron"></div>
    <p id="msg">请点击右上角<br>点击【分享到朋友圈】<br>找最爱的深爱的相爱的亲爱的人<br>一起来玩游戏吧！</p>
</div>
  <div id="spn"></div>

  <div id="share" ontouchstart="document.getElementById('share').style.display='none';" onclick="document.getElementById('share').style.display='none';">
    <img src="./img/share.png" alt="">
  </div>

<div style="position:relative;" id="gameDiv">
<div id="games"></div>
</div>
<script>var document_class = "Main";</script>
<script type="text/javascript" src=“/public/js/game-handler.js”></script>
<script src="js/egret_require.js"></script>
<script src="js/egret_loader.js"></script>
<script src="js/game-min.js"></script>
<script>
    egret_h5.startGame();
    var time = setInterval(function (){
        if(that&&that.StartBtnClick) {
            that.StartBtnClick();
            document.getElementById('egretCanvas').style.visibility = '';
            clearInterval(time);
        }
    },100);
</script>
<script language=javascript>
    var _timer = parseInt(Date.now() + Math.random() * 100000000000);
    window.shareData = {
            "imgUrl": "#",
            "timeLineLink": "#",
            "tTitle": "#1010#高智商高逼格的俄罗斯方块",
            "tContent": "#1010#高智商高逼格的俄罗斯方块"
    };

    function do_share(){
       //_czc.push(['_trackEvent', '点击', '分享游戏按钮']);
       // document.getElementById("share").style.display = "block";
	share();
    }

    function share(){
        document.getElementById("sbg").className="sbgshow";
        window.setTimeout(hiddenMe, 3000);
    }

    function hiddenMe(){
        document.getElementById("sbg").className="sbg";
    }


    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {

        WeixinJSBridge.on('menu:share:appmessage', function(argv) {
            WeixinJSBridge.invoke('sendAppMessage', {
                "img_url": window.shareData.imgUrl,
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, onShareFriends);
        });

        WeixinJSBridge.on('menu:share:timeline', function(argv) {
            WeixinJSBridge.invoke('shareTimeline', {
                "img_url": window.shareData.imgUrl,
                "img_width": "640",
                "img_height": "640",
                "link": window.shareData.timeLineLink,
                "desc": window.shareData.tContent,
                "title": window.shareData.tTitle
            }, onShareCircle);
        });
    }, false);
    </script>

    <script type="text/javascript">


      function onShareFriends(res) {
        dp_share();
      }

      function onShareCircle(res) {
         dp_share();
      }

     </script>

</body>
</html>

﻿
